<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13 colonies</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images/png-transparent-flag-of-the-united-states-map-of-the-13-colonies-map-flag-text-wikimedia-commons.png" href="images/png-transparent-flag-of-the-united-states-map-of-the-13-colonies-map-flag-text-wikimedia-commons.png">
</head>
<body>
    <nav>
        <div class="logo">
            13 colonies
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="virginia.html">Virginia</a></li>
                <li> <a href="newyork.html">New York</a></li>  
                <li> <a href="massachusetts.html">Massachusetts</a></li>
                <li> <a href="maryland.html">Maryland</a></li>
                <li> <a href="rhodeisland.html">Rhode Island</a></li>
                <li> <a href="connecticut.html">Connecticut</a></li>
                <li> <a href="newhampshire.html">New Hampshire</a></li>
                <li> <a href="delaware.html">Delaware</a></li>
                <li> <a href="southcarolina.html">South Carolina</a></li>
                <li> <a href="northcarolina.html">North Carolina</a></li>
                <li> <a href="newjersey.html">New Jersey</a></li>
                <li> <a href="pennsylvania.html">Pennsylvania</a></li>
                <li> <a href="georgia.html">Georgia</a></li>
            </ul>
    </nav>
    <div class="content">
        <div class="introduction">
            <h1>North Carolina</h1>
            <img src="" width="50%"/><img src="" width="50%"/>
            <img src="" width="50%">
            <h1>Origins & Diversity:</h1>
            <p>
                မူလက ကာရိုလိုင်းနာ၏ အစိတ်အပိုင်းဖြစ်_ 1712 ခုနှစ်တွင် ခွဲထွက်ခဲ့သည်။
                English,Scots-Irishm and German ရွှေ့ပြောင်းနေထိုင်သူများရောနှောနေထိုင်ကြသည်။
                Tuscarora နှင့် Cherokee အပါအဝင် Native Americanလူမျိုးများနှင့်အပြန်အလှန်ဆက်ဆံသည်။
            </p>
            <h1>Economic Foundation:</h1>
            <img src="" width="50%"/><img src="" width="50%"/>
            <p>ဆေးရွက်ကြီး၊ဆန်နှင့်မဲနယ်စသည့်သီးနှံများကိုအဓိကထားသောစိုက်ပျိုးရေးတွင်ထွန်းကားခဲ့ကြသည်။</p>
            <p>ကုန်သွယ်မှုတွင် သမင်းသားရေ၊သစ်နှင့် naval Storess များထွန်းကားခဲ့သည်။</p>
            <p>naval stores လုပ်ငန်းတွင် ကတ္တရာစေး၊ အစေး၊ နှင့် တာပင်တိုင်များ၊ သဘော်တည်ဆောက်ရေးနှင့် ပြုပြင်ထိန်းသိမ်းရေးအတွက် မရှိမဖြစ်လိုအပ်သောပစ္စည်းများကို ထုတ်လုပ်ပေးသည်။</p>
            
            <h1>Societal Structure:</h1>
            <img src="" width="50%"/><img src="" width="50%"/>
            <p>North Carolina ၏ အရှေ့ဘက်ခြမ်းတွင် စိုက်ခင်းအခြေပြုစီးပွားရေးဖွံ့ဖြိုးပြီး စိုက်ပျိုးရေးခြံကြီးများမှာ အဓိကအခန်းကဏ္ဠမှပါဝင်နေသည်။</p>
            <p>အနောက်ဘက်ဒေသများတွင် လယ်သမားငယ်များရှိသည်။</p>
            <p>ဓနဉစ္စာကို အခြေခံကာလူတန်းစားများပေါ်ထွန်းသည်</p>
            
            <h1>Colonial relation with Britain:</h1>
            <img src="" width="50%"/><img src="" width="50%"/>
            <p>အစပိုင်းတွင် Lords Proprietors များ၏အခွင့်အာဏာအောက်ရှိ ကိုလိုနီအဖြစ်အုပ်ချုပ်ခဲ့သည်</p>
            <p>1708ခုနှစ်တွင် Bath County Rebellion ဟု လူသိများသော North Carolina တွင် ပုန်ကန်မှုတစ်ခုဖြစ်ပွားခဲ့သည်။</p>
            <p>၎င်းသည် Lords Proprietors၏ အုပ်စိုးမှုကို ဆန့်ကျင်ပုန်ကန်ခြင်းဖြစ်ပြီးမတရားသောမူဝါဒများကိုရှုမြင်ခဲ့ကြသည်။</p>
            <p>1729 တွင် northcarolina သည် royal အဖြစ်ကူးပြောင်းသွားပြီး British crown သည် Lords Proprietorsများ၏အကျိုးစီးပွားများကိုဖယ်ရှားခဲ့သည်။</p>
            
            <video  width="500px" controls autoplay muted loop>
                <source src="vd/The Colony of North Carolina.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 13 Colonies History</p>
    </footer>
</body>
</html>  